<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="payment-grid">
        <div class="payment-option visa">
          <img src="./images/visa.png" alt="Visa">
        </div>
        <div class="payment-option central-logo">
            <img src="./images/main.png" alt="Central Logo">
          </div>
        <div class="payment-option mastercard">
          <img src="./images/mastercard.png" alt="Mastercard">
        </div>
       
        <div class="payment-option googlepay">
          <img src="./images/gpay.png" alt="Google Pay">
        </div>
        <div class="payment-option applepay">
          <img src="./images/applepay.png" alt="Apple Pay">
        </div>
      </div>
</body>
</html>